# LoongSuite Extension

[tox]
requires = 
  tox-uv>=1
isolated_build = True
skipsdist = True
skip_missing_interpreters = True
envlist =
    ; Environments are organized by individual package, allowing
    ; for specifying supported Python versions per package.

    ; FIXME(cirilla-zmh): refactor test of original instrumentation module

    ; loongsuite-instrumentation-agentscope
    ; The numbers at the end of the environment names
    ; below mean these dependencies are being used:
    ; 0: agentscope~=0.1.0
    ; 1: agentscope~=1.0.0
    ; py3{10,11,12,13}-test-loongsuite-instrumentation-agentscope-1
    ; lint-loongsuite-instrumentation-agentscope

    ; ; loongsuite-instrumentation-agno
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-agno
    ; lint-loongsuite-instrumentation-agno

    ; ; loongsuite-instrumentation-dify
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-dify
    ; lint-loongsuite-instrumentation-dify

    ; ; loongsuite-instrumentation-langchain
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-langchain
    ; lint-loongsuite-instrumentation-langchain

    ; ; loongsuite-instrumentation-mcp
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-mcp
    ; lint-loongsuite-instrumentation-mcp
    
    ; loongsuite-instrumentation-mem0
    py3{9,10,11,12,13}-test-loongsuite-instrumentation-mem0-{0,1}
    lint-loongsuite-instrumentation-mem0

[testenv]
test_deps =
  opentelemetry-api@{env:CORE_REPO}\#egg=opentelemetry-api&subdirectory=opentelemetry-api
  opentelemetry-semantic-conventions@{env:CORE_REPO}\#egg=opentelemetry-semantic-conventions&subdirectory=opentelemetry-semantic-conventions
  opentelemetry-sdk@{env:CORE_REPO}\#egg=opentelemetry-sdk&subdirectory=opentelemetry-sdk
  opentelemetry-test-utils@{env:CORE_REPO}\#egg=opentelemetry-test-utils&subdirectory=tests/opentelemetry-test-utils
deps =
  lint: -r dev-requirements.txt
  coverage: pytest
  coverage: pytest-cov

  loongsuite-agentscope: {[testenv]test_deps}
  loongsuite-agentscope-1: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope/test-requirements-1.txt

  loongsuite-agno: {[testenv]test_deps}
  loongsuite-agno: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agno/test-requirements.txt

  loongsuite-dify: {[testenv]test_deps}
  loongsuite-dify: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dify/test-requirements.txt

  loongsuite-langchain: {[testenv]test_deps}
  loongsuite-langchain: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-langchain/test-requirements.txt

  loongsuite-mcp: {[testenv]test_deps}
  loongsuite-mcp: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mcp/test-requirements.txt

  loongsuite-mem0-0: {[testenv]test_deps}
  loongsuite-mem0-0: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0/test-requirements-0.txt

  loongsuite-mem0-1: {[testenv]test_deps}
  loongsuite-mem0-1: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0/test-requirements-1.txt
  
  ; FIXME: add coverage testing
allowlist_externals =
  sh
  pytest

setenv =
  ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
  ; i.e: CORE_REPO_SHA=dde62cebffe519c35875af6d06fae053b3be65ec tox -e <env to test>
  CORE_REPO_SHA={env:CORE_REPO_SHA:main}
  CORE_REPO=git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}
  UV_CONFIG_FILE={toxinidir}/tox-uv.toml

commands_pre =
; In order to get a health coverage report,
; we have to install packages in editable mode.
  coverage: python {toxinidir}/scripts/eachdist.py install --editable

commands =
  test-loongsuite-instrumentation-agentscope: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope/tests {posargs}
  lint-loongsuite-instrumentation-agentscope: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope
  
  test-loongsuite-instrumentation-agno: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agno/tests {posargs}
  lint-loongsuite-instrumentation-agno: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agno
  
  test-loongsuite-instrumentation-dify: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dify/tests {posargs}
  lint-loongsuite-instrumentation-dify: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dify
  
  test-loongsuite-instrumentation-langchain: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-langchain/tests {posargs}
  lint-loongsuite-instrumentation-langchain: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-langchain
  
  test-loongsuite-instrumentation-mcp: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mcp/tests {posargs}
  lint-loongsuite-instrumentation-mcp: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mcp

  test-loongsuite-instrumentation-mem0: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0/tests {posargs}
  lint-loongsuite-instrumentation-mem0: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0

  ; TODO: add coverage commands
  ; coverage: {toxinidir}/scripts/coverage.sh

[testenv:docs]
deps =
  -c {toxinidir}/dev-requirements.txt
  -r {toxinidir}/docs-requirements.txt
  pytest
  {[testenv]test_deps}
  ; TODO: add docs for loongsuite instrumentation

changedir = docs

commands =
  sphinx-build -E -a -W -b html -T . _build/html

[testenv:typecheck]
deps =
  -c {toxinidir}/dev-requirements.txt
  pyright
  {[testenv]test_deps}
  ; TODO: add type checking for loongsuite instrumentation

commands =
  pyright

; FIXME(cirilla-zmh): support package as loongsuite instrumentation module
